
# Use C-a as prefix key instead of C-b
set -g prefix C-a
unbind C-b

# C-a C-a sends C-a to a program on tmux
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

# Reduce keystroke delay
set -sg escape-time 1

# Use mouse
setw -g mouse on

set -g default-terminal "screen-256color"

