
# Use C-a as prefix key instead of C-b
set -g prefix C-a
unbind C-b

# C-a C-a sends C-a to a program on tmux
bind C-a send-prefix

# keyconfig like Vi
set -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

# Reduce keystroke delay
set -sg escape-time 1

# Use mouse
setw -g mouse on

set -g default-terminal "screen-256color"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'     # run tmux after boot automatically
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-restore 'on'  # restore environment at startup
